# mdm-parent

mdm-bean/: pom.xml
mdm-dao/: pom.xml
mdm-dao/src/main/resources/mybatis/district/: DistrictMapper.xml
mdm-service/: pom.xml
mdm-service/src/main/java/com/mdm/: TestService.java
mdm-web/: pom.xml
mdm-web/src/main/config/ccpgdev/: application.properties
mdm-web/src/main/config/dev/: application.properties
mdm-web/src/main/config/devt/: application.properties
mdm-web/src/main/config/prod/: application.properties
mdm-web/src/main/config/test/: application.properties
mdm-web/src/main/config/uat/: application.properties
mdm-web/src/main/java/com/mdm/: DistrictDataSourceConfig.java  MdmWebApplication.java  MessageConfig.java  MyApplicationContextUtil.java  RedisCacheConfig.java  ServletInitializer.java  SwaggerConfig.java
mdm-web/src/main/java/com/mdm/aop/: ApiMethodTimeActive.java  BusinessLogAspect.java  MdmInterceptor.java  MdmInterceptorInit.java  MyFilter.java  PermissionInterceptor.java
mdm-web/src/main/java/com/mdm/controller/: BaseController.java  TestRestFulController.java
mdm-web/src/main/java/com/mdm/controller/task/: TaskController.java
mdm-web/src/main/java/com/mdm/controller/web/: TestController.java
mdm-web/src/main/java/com/mdm/controller/web/businessLog/: BusinessLogController.java
mdm-web/src/main/java/com/mdm/controller/web/captchaI/: CaptchaIController.java
mdm-web/src/main/java/com/mdm/controller/web/community/: CommunityController.java
mdm-web/src/main/java/com/mdm/controller/web/district/: DistrictController.java  DistrictStaticTreeBuilder.java
mdm-web/src/main/java/com/mdm/controller/web/extrasystemapiconfig/: ExtraSystemApiConfigController.java
mdm-web/src/main/java/com/mdm/controller/web/global/: GlobalController.java
mdm-web/src/main/java/com/mdm/controller/web/invokesystem/: InvokeSystemController.java
mdm-web/src/main/java/com/mdm/controller/web/login/: LoginController.java
mdm-web/src/main/java/com/mdm/controller/web/manualsend/: ManualSendMQController.java
mdm-web/src/main/java/com/mdm/controller/web/merchant/: MerchantController.java
mdm-web/src/main/java/com/mdm/controller/web/mergeuser/: MergeUserController.java
mdm-web/src/main/java/com/mdm/controller/web/module/: ChooseParentTreeBuilder.java  ModuleController.java  ModuleOperationTreeBuilder.java
mdm-web/src/main/java/com/mdm/controller/web/operation/: OperationController.java
mdm-web/src/main/java/com/mdm/controller/web/operationLog/: OperationLogController.java
mdm-web/src/main/java/com/mdm/controller/web/organazation/: OrganazationController.java
mdm-web/src/main/java/com/mdm/controller/web/quartzManager/: QuartzManagerController.java
mdm-web/src/main/java/com/mdm/controller/web/role/: RoleController.java
mdm-web/src/main/java/com/mdm/controller/web/staticdata/: StaticDataController.java
mdm-web/src/main/java/com/mdm/controller/web/tenement/: TenementController.java
mdm-web/src/main/java/com/mdm/controller/web/tree/: DemoStaticTreeBuilder.java  OrganazationStaticTreeBuilder.java  TreeController.java  UserOrganazationStaticTreeBuilder.java
mdm-web/src/main/java/com/mdm/controller/web/user/: UserController.java
mdm-web/src/main/java/com/mdm/controller/web/userLoginRecord/: UserLoginRecordController.java
mdm-web/src/main/java/com/mdm/sso/: MDMAbstractTicketValidationFilter.java  MDMAuthenticationFilter.java  MDMCasTicketValidationFilter.java
mdm-web/src/main/resources/: application-ccpgdev.properties  application-dev.properties  application-devt.properties  application-prod.properties  application-test.properties  application-uat.properties  banner.txt  logback.xml  retcode.properties
mdm-web/src/main/resources/static/: index.html
mdm-web/src/main/resources/static/app/: app.js  index.module.js
mdm-web/src/main/resources/static/app/ExtraSystemApiConfig/partial/: systemManager.js
mdm-web/src/main/resources/static/app/account/signIn/: signIn.controller.js
mdm-web/src/main/resources/static/app/businessLog/: businessLog.controller.js
mdm-web/src/main/resources/static/app/components/corpcode/: corpcode.diective.js
mdm-web/src/main/resources/static/app/components/nav/: nav.directive.js  nav.html
mdm-web/src/main/resources/static/app/components/sendmq/: sendmq.diective.js
mdm-web/src/main/resources/static/app/district/partial/district/: addDistrict.html  districtInfo.html  districtInfo.js  editDistrict.html
mdm-web/src/main/resources/static/app/invokeSystem/partial/serviceInfo/: serviceInfo.controller.js
mdm-web/src/main/resources/static/app/invokeSystem/partial/systemInfo/: systemInfo.js
mdm-web/src/main/resources/static/app/main/: index.html  main.controller.js  main.html
mdm-web/src/main/resources/static/app/merchant/: merchant.controller.js  merchant.html
mdm-web/src/main/resources/static/app/mergeuser/partial/: systemManager.js
mdm-web/src/main/resources/static/app/module/: module.controller.js
mdm-web/src/main/resources/static/app/operation/: operation.controller.js
mdm-web/src/main/resources/static/app/operationLog/: operationLog.controller.js
mdm-web/src/main/resources/static/app/organazation/organazationInfo/: organazation.html  organazation.js
mdm-web/src/main/resources/static/app/quartzManager/partial/: systemManager.js
mdm-web/src/main/resources/static/app/role/: editRole.html  role.controller.js
mdm-web/src/main/resources/static/app/service/: httpService.js
mdm-web/src/main/resources/static/app/staticdata/: staticdata.controller.js
mdm-web/src/main/resources/static/app/tree/: tree.controller.js
mdm-web/src/main/resources/static/app/user/changePassword/: changePassword.controller.js
mdm-web/src/main/resources/static/app/user/memberInfo/: memberDetails.html  memberInfo.html  memberInfo.js
mdm-web/src/main/resources/static/app/user/userInfo/: addUser.html  editUser.html  userInfo.html  userInfo.js
mdm-web/src/main/resources/static/app/userLoginRecord/: userLoginRecord.controller.js
mdm-web/src/test/java/com/test/: TestRestFul.java  User.java
(+179 files in other folders)
