# server configuration
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.timeZone=GMT+8
#server.port=${port:8080}
server.tomcat.accesslog.enabled=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/json,application/json
server.tomcat.uri-encoding=utf-8
server.context-path=/mdm

################### write datasource ########################
mdmdb.driverClassName = com.mysql.jdbc.Driver
mdmdb.url = jdbc:mysql://10.11.21.20:3306/mdm_admin?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
mdmdb.username = mdm
mdmdb.password = Ccpg-test1
mdmdb.initialSize = 30
mdmdb.maxActive = 100
mdmdb.maxIdle = 70
mdmdb.maxWait = 60000

mdmdb.remove-abandoned=true
mdmdb.remove-abandoned-timeout=180
mdmdb.test-while-idle=true
mdmdb.test-on-borrow=true
mdmdb.test-on-connect=true
mdmdb.test-on-return=false
mdmdb.validation-query=select 1 from dual
mdmdb.validation-query-timeout=1000
mdmdb.time-between-eviction-runs-millis=120000
mdmdb.num-tests-per-eviction-run=80


################### district datasource ########################
districtdb.driverClassName = com.mysql.jdbc.Driver
districtdb.url = jdbc:mysql://10.11.21.20:3306/mdm_data?relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
districtdb.username = mdm
districtdb.password = Ccpg-test1
districtdb.initialSize = 30
districtdb.maxActive = 100
districtdb.maxIdle = 70
districtdb.maxWait = 60000

districtdb.remove-abandoned=true
districtdb.remove-abandoned-timeout=180
districtdb.test-while-idle=true
districtdb.test-on-borrow=true
districtdb.test-on-connect=true
districtdb.test-on-return=false
districtdb.validation-query=select 1 from dual
districtdb.validation-query-timeout=1000
districtdb.time-between-eviction-runs-millis=120000
districtdb.num-tests-per-eviction-run=80

################### Acitve MQ  ########################
spring.activemq.broker-url=failover:(tcp://10.11.21.18:61616?wireFormat.maxInactivityDuration=0)?randomize=false&jms.redeliveryPolicy.maximumRedeliveries=6
spring.activemq.user=
spring.activemq.password=
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

################### Redis  ########################
spring.redis.host=10.11.21.17
spring.redis.password=
spring.redis.port=6379 
spring.redis.pool.max-idle=100 
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

#############ssoServer##############
localServerUrl=http://mdmuat.einwin.com/
ssoServerUrl=http://mdmuat.einwin.com/sso/

#客户端超时时间-毫秒
spring.redis.timeout=100000
################### elasticsearch  ########################
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-name=ccpg_es_cluster
spring.data.elasticsearch.cluster-nodes=10.11.21.19:9300



#############logback#################

#############logstash server#########
#logstash.server=10.11.21.12:9201

###################quartz-server#######################################
quartz.server=http://10.11.21.21:8080/quartz/

###################sms-server#######################################
sms.server.host=http://10.11.1.137:8000
sms.single.url=/Api/SendSMS/SMSSingleSend
sms.partnerId.key=MDM
sms.partnerId.encryptKey=bb720805-44ee-4471-9f87-33813909e21c
#minute
sms.failuretime=10

###################district-server#######################################
district.server=http://10.11.21.10/mdm_district