spring.profiles.active=prod


#############spring boot admin #####
#server.port=8090
#spring.application.name=Spring Boot Admin Web
#spring.boot.admin.url=http://localhost:8080/admin
#spring.jackson.serialization.indent-output=true
#endpoints.health.sensitive=false